# CS4125_project

./: .gitignore  README.md  pom.xml  sonarqubeTest.txt
.github/workflows/: build.yml
depricated/decorator/: Adult.java  AssignPassengerType.java  Child.java  SemiFlex.java  YoungAdult.java
src/: MainFile.java  Train.java  whatever.java
src/Booking/: AssignTicketType.java  BasicTicket.java  FirstClass.java  Flexible.java  PassengerTicket.java  SemiFlexible.java  Ticket.java  TicketDecorator.java  TicketType.java  masterTicket.java  ticketTest.java
src/ServicesManagement/: CarriageType.java  ConcCarTypeCreator.java  DiningCar.java  PassengerCar.java  StorageCar.java
src/Tickets/: Ticket.java
src/main/java/com/group_22235/: AppConfig.java  CS4125ProjectApplication.java  HelloController.java  HomeController.java  IndexController.java  MainFile.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/group_22235/ServicesManagement/: CarriageFactory.java  CarriageType.java  ConcCarTypeCreator.java  DiningCar.java  PassengerCar.java  RouteTimetable.java  Station.java  StorageCar.java  Train.java  TrainTest.java
src/main/java/com/group_22235/Tickets/: Ticket.java
src/main/java/com/group_22235/booking/: Adult.java  AssignTicketType.java  Child.java  FirstClass.java  Flexible.java  ITicket.java  ITicketPrice.java  ITicketService.java  MasterTicket.java  OAP.java  PassengerTicket.java  SemiFlex.java  Ticket.java  TicketController.java  TicketDto.java  TicketFacade.java  TicketRepository.java  TicketService.java  TicketTest.java  YoungAdult.java
src/main/java/com/group_22235/generics/: ABaseEntity.java  ABaseServiceImpl.java  AController.java  IBaseController.java  IBaseRepository.java  IBaseService.java
src/main/java/com/group_22235/payment/: APayment.java  CreditCardRepository.java  CreditCardService.java  CreditCardStrategy.java  IPaymentService.java  IPaymentStrategy.java  ISubscriptionService.java  PaypalRepository.java  PaypalService.java  PaypalStrategy.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/group_22235/security/: SecurityConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/group_22235/services_management/: ACarriage.java  BaseServiceImpl.java  Carriage.java  CarriageController.java  CarriageFactory.java  CarriageFactoryService.java  CarriageType.java  DiningCar.java  DiningCarController.java  DiningCarRepository.java  DiningCarService.java  IBaseRepository.java  IBaseService.java  ICarriageService.java  IRouteTimetableService.java  IStationService.java  ITrainService.java  PassengerCar.java  PassengerCarController.java  PassengerCarRepository.java  PassengerCarService.java  RouteTimetable.java  RouteTimetableController.java  RouteTimetableRepository.java  RouteTimetableService.java  Station.java  StationController.java  StationRepository.java  StationService.java  StorageCar.java  StorageCarController.java  StorageCarRepository.java  StorageCarService.java  Train.java  TrainController.java  TrainDto.java  TrainRepository.java  TrainService.java
src/main/java/com/group_22235/staff/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  FrontDesk.java  FrontDeskController.java  FrontDeskRepository.java  FrontDeskService.java  IAdminService.java  IFrontDeskService.java  IObserverService.java  IReportService.java  IStrikeReportService.java  Observer.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java  StrikePublisher.java  StrikePublisherService.java  StrikeReport.java  StrikeReportRepository.java  StrikeReportService.java
src/main/java/com/group_22235/ui/: CS4125ProjectApplication.java  HomeController.java  MainFile.java
src/main/java/com/group_22235/user/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  IAccountService.java  IBaseRepository.java  IMemberService.java  IPassengerService.java  IUserService.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Admin.html  BookTicket.html  IndexUser.html  LoginTest.html  SignUp.html  index.html  register.html
src/test/java/com/group_22235/: CarriageControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  JPAUnitTest.java  TrainTest.java
src/test/java/com/group_22235/booking/: TicketTest.java
src/test/java/com/group_22235/payment/: IPaymentStrategyTest.java
src/test/java/com/group_22235/security/: SecurityUserDetailsServiceTest.java  SecurityUserDetailsTest.java
src/test/java/com/group_22235/services_management/: CarriageControllerTest.java  JPAUnitTest.java  PassengerCarServiceTest.java  PassengerCarTest.java  RouteTimeTableServiceTest.java  RouteTimetableTest.java  TrainServiceTest.java  TrainTest.java
src/test/java/com/group_22235/staff/: AdminTest.java  FrontDeskTest.java  ReportTest.java  StrikeReportTest.java
src/test/java/com/group_22235/user/: UserServiceTest.java
workflows/: build.yml
